# Database configuration - Using separate parameters instead of connection string
PGUSER=neondb_owner
PGPASSWORD=npg_TsKN2BcCG5mf
PGHOST=ep-damp-silence-adk5izi9-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGPORT=5432
DATABASE_SSL=true

# Application settings
PORT=3001
JWT_SECRET=xxyujuMIEf
JWT_EXPIRATION=1h